# roslyn-test-updater

./: .gitattributes  .gitignore  Directory.Build.props  Program.cs  README.md  RoslynTestUpdater.csproj  RoslynTestUpdater.sln  RoslynTestUpdater.slnx
.github/workflows/: main.yml
Properties/PublishProfiles/: FolderProfile.pubxml
eng/: analyze-test-results.ps1
src/RoslynTestUpdater/: Program.cs  RoslynTestUpdater.csproj
test/RoslynTestUpdater.Tests/: IntegrationTests.cs  RoslynTestUpdater.Tests.csproj  SnapshotTests.cs
test/RoslynTestUpdater.Tests/Snapshots/: CodeGenInParametersTests.cs  OverloadResolutionTests.cs
test/RoslynTestUpdater.Tests/Snapshots/0001/: CodeGenInParametersTests.cs  CodeGenInParametersTests.cs.patch  TestOutput.txt  test.playlist
test/RoslynTestUpdater.Tests/Snapshots/0002/: OverloadResolutionTests.cs.patch  TestOutput.txt  test.playlist
test/RoslynTestUpdater.Tests/Snapshots/0003_VerifyDiagnostics_InitiallyEmpty/: TestOutput.txt  Tests.cs  Tests.cs.patch
test/RoslynTestUpdater.Tests/Snapshots/0004_VerifyDiagnostics_AfterwardsEmpty_InitiallySameLine/: TestOutput.txt  Tests.cs  Tests.cs.patch
test/RoslynTestUpdater.Tests/Snapshots/0005_VerifyDiagnostics_AfterwardsEmpty_InitiallyNewLine/: Tests.cs  Tests.cs.patch  test.playlist
test/RoslynTestUpdater.Tests/Snapshots/0006_VerifyDiagnostics_LargeIndentation/: TestOutput.txt  Tests.cs  Tests.cs.patch
test/RoslynTestUpdater.Tests/Snapshots/0007_CustomDiagnosticsArgument/: TestOutput.txt  UnsafeEvolutionTests.cs  UnsafeEvolutionTests.cs.patch  test.playlist
test/RoslynTestUpdater.Tests/Snapshots/0008_VerifyDiagnostics_Fluent/: TestOutput.txt  UnsafeEvolutionTests.cs  UnsafeEvolutionTests.cs.patch
